<!DOCTYPE html>

<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      margin: 0;
      background-color: black;
      position: 'relative';
    }

    canvas {
      width: 100vmin;
      max-width: 1000px;
      object-fit: contain;
      touch-action: none;
      cursor: pointer;

      /* default is to smooth edges of pixels on canvas */
      image-rendering: pixelated;
      image-rendering: crisp-edges;
    }

    .buttons {
      position: absolute;
      top: 1rem;
      left: 1rem;
      display: flex;
      justify-content: space-between;
      gap: 1rem;
    }

    .variation {
      width: fit-content;
    }
  </style>
</head>

<body>
  <div class="buttons">
    <button type="button" class="pause">Pause</button>
    <button type="button" class="play">Play</button>
    <button type="button" class="reset">Reset</button>
    <div class="variation">
      <select aria-label="variation">
        <option value="0">Standard</option>
        <option value="1">Variant 1</option>
        <option value="2">Variant 2</option>
        <option value="3">Variant 3</option>
      </select>
    </div>
  </div>
  <canvas></canvas>
  <script>
    fetch('./life_optimized.wasm').then(response =>
      response.arrayBuffer()
    ).then(bytes =>
      WebAssembly.instantiate(bytes, { console, Math })
    ).then(({ instance: { exports: wasm } }) => {
      // setup canvas dimensions
      const canvas = document.querySelector('canvas');
      const ctx = canvas.getContext('2d');
      canvas.width = wasm.WIDTH;
      canvas.height = wasm.HEIGHT;
      wasm.init();

      // DESKTOP listeners
      canvas.onmousemove = ({ offsetX, offsetY }) => {
        const { width, height } = canvas.getBoundingClientRect();
        wasm.set_mouse_position(offsetX, offsetY, width, height);
      };
      canvas.onmouseup = () => wasm.set_mouse_state(0);
      canvas.onmousedown = () => wasm.set_mouse_state(1);
      canvas.onmouseleave = () => wasm.set_mouse_state(0);

      // MOBILE listeners
      canvas.ontouchmove = ({ touches }) => {
        const { clientX, clientY } = touches[touches.length - 1];
        const { width, height } = canvas.getBoundingClientRect();
        wasm.set_mouse_position(clientX || 0, clientY || 0, width, height);
      };
      canvas.ontouchstart = () => wasm.set_mouse_state(1);
      canvas.ontouchend = () => wasm.set_mouse_state(0);

      // BUTTON listeners
      document.querySelector('.play').onclick = () => wasm.set_play_state(1);
      document.querySelector('.pause').onclick = () => wasm.set_play_state(0);
      document.querySelector('.reset').onclick = () => wasm.init();
      
      // SELECT listener
      const select =  document.querySelector('select');
      select.oninput = (e) => wasm.set_variation(select.selectedIndex);

      // get reference to canvas image data in wasm's linear memory
      const canvasData = new Uint8Array(
        wasm.memory.buffer,
        wasm.CANVAS_MEMORY_OFFSET,
        wasm.CANVAS_MEMORY_LENGTH
      );

      // transform wasm linear memory to image data
      const imageData = ctx.createImageData(wasm.WIDTH, wasm.HEIGHT);
      imageData.data.set(canvasData);
      ctx.putImageData(imageData, 0, 0);

      // animate
      (async function animate() {
        wasm.update();
        imageData.data.set(canvasData);
        ctx.putImageData(imageData, 0, 0);
        requestAnimationFrame(animate);
      })();
    }).catch((e) => console.error(e));
  </script>
</body>