<!DOCTYPE html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      position: 'relative';
      background-color: white;
      font-family: 'Roboto', sans-serif;
    }

    canvas {
      width: 100vmin;
      max-width: 1000px;
      object-fit: contain;
      touch-action: none;
      background-color: black;
    }

    button {
      display: block;
      align-self: flex-end;
    }

    .input-container {
      top: 1rem;
      left: 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      gap: 1rem;
      background-color: #fff2;
      padding: 1rem;
      border-radius: 5px;
    }

    .label-container {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 0.25rem;
    }
  </style>
</head>

<body>
  <canvas></canvas>
  <div class="input-container">
    <div class="label-container">
      <label for="a">A</label>
      <input id="a" step="0.01" type="number"/>
    </div>
    <div class="label-container">
      <label for="b">B</label>
      <input id="b" step="0.01" type="number"/>
    </div>
    <div class="label-container">
      <label for="c">C</label>
      <input id="c" step="0.01" type="number"/>
    </div>
    <div class="label-container">
      <label for="d">D</label>
      <input id="d" step="0.01" type="number"/>
    </div>
    <button>Save Image & Parameters</button>
  </div>
  <script>
    let prevDragY = { current: 0 };
    let prevDragX = { current: 0 };

    let prevTouchY = { current: 0 };
    let prevTouchX = { current: 0 };

    let mouseDown = false;
    Promise.all([
      fetch('../perlin_noise/perlin_noise_optimized.wasm'),
      fetch('./plotting_curves_optimized.wasm')
    ]).then(([res1, res2]) => Promise.all([
      res1.arrayBuffer(),
      res2.arrayBuffer()
    ]))
      .then(async ([bytes1, bytes2]) => {
        const { instance: { exports: { perlin_noise } } } = await WebAssembly.instantiate(bytes1, { console, Math });
        return WebAssembly.instantiate(bytes2, { noise: { perlin_noise }, Math, console });
      }).then(({ instance: { exports: wasm } }) => {
        // setup canvas & data
        const canvas = document.querySelector('canvas');
        const ctx = canvas.getContext('2d');
        canvas.width = wasm.WIDTH;
        canvas.height = wasm.HEIGHT;

        // get reference to canvas image data in wasm's linear memory
        const canvasData = new Uint8Array(
          wasm.memory.buffer,
          wasm.CANVAS_MEMORY_OFFSET,
          wasm.CANVAS_MEMORY_LENGTH
        );

        // transform wasm linear memory to image data
        const imageData = ctx.createImageData(wasm.WIDTH, wasm.HEIGHT);
        imageData.data.set(canvasData);
        ctx.putImageData(imageData, 0, 0);

        document.querySelector('button').onclick = () => {
          const imgLink = document.createElement('a');
          imgLink.href = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
          imgLink.download = 'plotting_curves.png';
          imgLink.click();

          const textContent = `x = cos(${wasm.A.value}t) + sin(${wasm.B.value}t)\ny = cos(${wasm.C.value}t) + sin(${wasm.D.value}t)`
          const textBlob = new Blob([textContent], {type: "application/octet-binary"});
          const textLink = document.createElement("a");
          textLink.setAttribute("href", URL.createObjectURL(textBlob));
          textLink.setAttribute("download", `plotting_curves.txt`);
          textLink.click();
        };

        const [inputA, inputB, inputC, inputD] = document.querySelectorAll('input');
        inputA.value = wasm.A.value;
        inputA.onchange = (e) => { wasm.set_a(e.currentTarget.value)};
        inputB.value = wasm.B.value;
        inputB.onchange = (e) => { wasm.set_b(e.currentTarget.value)};
        inputC.value = wasm.C.value;
        inputC.onchange = (e) => { wasm.set_c(e.currentTarget.value)};
        inputD.value = wasm.D.value;
        inputD.onchange = (e) => { wasm.set_d(e.currentTarget.value)};

        // animate
        (async function animate() {
          wasm.tick();
          imageData.data.set(canvasData);
          ctx.putImageData(imageData, 0, 0);
          requestAnimationFrame(animate);
        })();
      }).catch((e) => console.error(e));
  </script>
</body>