"\20\20\60\60\60\60\60\60\60\60\60\60\60\60\60\60\60"
"\60\60\60\60\60\60\60\60\60\60\60\60\60\60\27\2e\2e" 
"\2e\2e\2e\2e\2e\2e\2e\2e\2e\2e\2e\5e\5e\5e\5e\5e\5e"
"\5e\5e\5e\22\22\22\22\22\22\22\22\2c\5f\2d\2d\2d\2d"
"\2d\2d\3a\3a\3a\3a\3a\3a\3a\3a\3a\3a\3a\3a\3a\3a\3a"
"\3a\3a\3a\5c\5c\5c\5c\5c\5c\5c\5c\5c\5c\5c\2f\3b\21"
"\21\7c\2a\2a\2b\2b\2b\2b\2b\28\28\28\28\29\3d\3d\3d"
"\3e\3c\37\37\5b\5b\5b\5b\5d\31\3f\3f\3f\3f\69\6c\6c"
"\6c\6c\7b\7b\7b\7b\7d\72\74\74\74\74\49\76\76\76\76"
"\6a\6a\4a\4a\4a\4a\4a\4a\63\75\33\7a\6f\6f\6f\6f\6f"
"\6f\6f\6e\32\32\4c\59\34\35\66\43\25\73\78\56\26\30"
"\61\54\54\54\54\54\36\79\65\39\5a\68\46\6b\77\55\24"
"\50\4f\44\44\44\40\40\53\47\47\58\38\62\41\41\67\64"
"\4b\4b\4b\4b\6d\6d\6d\6d\6d\52\45\70\70\71\48\4e\4e"
"\4e\23\23\42\57\57\57\51\51\51\51\4d\4d\4d\4d\4d\4d"